displayName=Hit Counter
author=itripnotic
description=Tracks your hits on NPCs and displays the count as an overlay
tags=npc,combat,pvm,boss,hit,infobox,monster,overlay,attack,damage,hit,track
plugins=com.hitcounter.HitCounterPlugin